body {
    box-sizing: border-box;
    margin: 0;
    height: 100vh;
}

.custom-map-control-button {
    appearance: button;
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    margin: 10px;
    padding: 5px;
    height: 35px;
    overflow: hidden;
    outline: 0;
}

.custom-map-control-button:hover {
    background: #ebebeb;
}

header {
    height: 10%;
}

nav {
    height: 100%;
}

.topnav {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row-reverse;
    height: 100%;
    background-color: #292b2c;
}

.topnav .active {
    margin-inline-end: 2rem;
    text-decoration: none;
    transition: .3s;
    color: #5bc0de;
}

.topnav .active:hover {
    transform: scale(1.1);
    color: #b1ebfd;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 90%;
    background-color: rgb(240, 240, 240);
}

.places-container {
    background-color: rgb(240, 240, 240);
    width: 50%;
    height: 90%;
    margin: 20px;
}

#map {
    width: 50%;
    height: 90%;
    border-radius: 15px;
    border: 1px solid black;
    margin: 10px;
}

.places-table td {
    cursor: pointer;
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-body>* {
    width: 200px;
    margin: 10px;
}

.place-name {
    text-align: center;
}